<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box
        }

        body {
            height: 100vh;
            width: 100%;
            background-color: coral;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            display: inline-block;
            height: 150px;
            width: 300px;
            background-color: rgb(255, 255, 255);
            box-shadow: 2px 2px 2px 2px;
        }

        .name input,
        .email input,
        .pass input{
            height: 50px;
            width: 300px;
            border: 1px solid rgb(62, 54, 54);
            outline: none;
        }
        .name input,
        .email input,
        .pass input:hover{
            border: 1px solid rgb(160, 70, 70);
        }
        #button{
            position: relative;
            top: 130px;
            left: -200px;
            height: 40px;
            width: 100px;
            color: white;
            font-size: 16px;
            cursor: pointer;
            background-color: rgb(38, 83, 180);
            border: 1px solid rgba(7, 104, 241, 0.186);
        }
       .on{
            left: 20%;
            transform: translateX(-20%);
        }
        
    
    </style>
</head>

<body>
    <div class="container">
        <div class="name">
            <input type="text" placeholder="Enter your name">
        </div>
        <div class="email">
            <input type="email" placeholder="Enter your email">
        </div>
        <div class="pass">
            <input type="password" id="pass">
        </div>
    </div>
    <button type="submit" class="btn" id="button" onclick="validdatepassword()">Submit</button>
</body>
    <script>
        const btn = document.getElementById('button');

        function validdatepassword(){
            const pass = document.getElementById('pass');
            if(pass.value.length <6){
                btn.classList.add("on")
            }
            else{
                btn.classList.remove("on")
            }        
            
        }
    </script>
</html>